# caso-rest-aws

./: README.md  buildspec.yml  pom.xml
.ebextensions/nginx/conf.d/: 01_proxy.conf  proxy.conf
src/main/java/com/samy/service/app/: CasoServiceAwsApplication.java
src/main/java/com/samy/service/app/aws/: AnalisisRiesgoPojo.java  EtapaPojo.java  ExternalDbAws.java  InfraccionItemPojo.java  InspectorPojo.java  MateriaDbAws.java  MateriaPojo.java  UsuarioPojo.java
src/main/java/com/samy/service/app/config/: AwsConfig.java  CorsConfig.java  DynamoBdConfig.java  EndpointProperties.java  HttpClientsOpenApi.java  JacksonConfig.java  LocalConfig.java  LocalDateConverter.java  LocalDateTimeConverter.java  TableNameResolver.java
src/main/java/com/samy/service/app/controller/: ActuacionController.java  CasoController.java  ReporteController.java
src/main/java/com/samy/service/app/exception/: BadRequestException.java  ControllerAdvice.java  ErrorDetail.java  ErrorResponse.java  NotFoundException.java
src/main/java/com/samy/service/app/model/: Actuacion.java  Caso.java  DynamoBodyGenerico.java  Personal.java  Tarea.java
src/main/java/com/samy/service/app/model/request/: ActuacionBody.java  ArchivoBody.java  CasoBody.java  DocumentoAnexoRequest.java  EditarActuacionRequest.java  EliminarTareaRequest.java  EncryptionRequest.java  EquipoBody.java  LambdaFileRequest.java  LambdaMailRequest.java  LambdaMailRequestBody.java  LambdaMailRequestSendgrid.java  ListActuacionesRequestFilter.java  MateriaRequest.java  MateriaRequestUpdate.java  ReactSelectRequest.java  RecordatorioRequest.java  SubMateriaCheck.java  TareaArchivoBody.java  TareaBody.java  TareaCambioEstadoBody.java  UpdateCasoResumenRequest.java  UpdateFileActuacionRequest.java
src/main/java/com/samy/service/app/model/response/: ActuacionDetalleFileResponse.java  ActuacionFileResponse.java  ActuacionPrincipalResponse.java  ActuacionResponse.java  ActuacionResponseX2.java  ActuacionResponseX3.java  CasoDto.java  CasosConRiesgoResponse.java  CriticidadCasosResponse.java  DetailCaseResponse.java  DetalleActuacionResponse.java  DetallePorEmpresaResponse.java  DocumentoAnexoResponse.java  DocumentoDetalleResponse.java  EvolucionCarteraResponse.java  FuncionarioResponse.java  GraficoCasosTemplateResponse.java  GraficoImpactoCarteraResponse.java  HomeCaseResponse.java  ItemsPorCantidadResponse.java  MainActuacionResponse.java  MateriaResponse.java  MiCarteraResponse.java  NotificacionesVencimientosResponse.java  ReporteCasosEmpresa.java  ResponseBar.java  SaveTareaResponse.java  SubMateriaResponse.java  TareaDetalleResponse.java  UpdateCasoResumenResponse.java  UpdateTareaResponse.java
src/main/java/com/samy/service/app/repo/: CasoRepo.java  GenericRepo.java  PersonalRepo.java
src/main/java/com/samy/service/app/restTemplate/: ExternalEndpoint.java  RestTemplateErrorHandler.java
src/main/java/com/samy/service/app/restTemplate/model/: ActuacionFileRequest.java  ActuacionFileResponse.java  AnalisisPojoList.java  Colaborador.java  ColaboradorPojo.java  UserResponseBodyPojo.java  UsuarioPojo.java
src/main/java/com/samy/service/app/service/: ActuacionFilesService.java  CasoService.java  FileService.java  ICrud.java  LambdaService.java  PersonalService.java  ReporteService.java
src/main/java/com/samy/service/app/service/impl/: ActuacionFileServiceImpl.java  CasoRequestBuilder.java  CasoServiceImpl.java  CrudImpl.java  FileResquestBuilder.java  FileServiceImpl.java  LambdaServiceImpl.java  PersonalServiceImpl.java  ReporteServiceImpl.java  ServiceUtils.java
src/main/java/com/samy/service/app/service/processor/: ActuacionResponseProcessor.java  CasoRequestBuilder.java  CasoResponseProcessor.java  DocumentoReponseProcessor.java  TareaResponseProcessor.java
src/main/java/com/samy/service/app/util/: ArchivoS3.java  Contants.java  EncriptadorAes.java  LambdaUtils.java  ListPagination.java  ListUtils.java  Utils.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/openapi/: sami-files-openapi.json  sami-primary-openapi.json  sami-users-openapi.json
src/test/java/com/samy/service/app/: CasoServiceAwsApplicationTests.java
