<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.0</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.samy.service</groupId>
	<artifactId>caso-service-aws</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>caso-service-aws</name>
	<description>Proyecto que se encarga de registrar los casos en la BD</description>
	<properties>
		<java.version>1.8</java.version>
		<spring-cloud.version>2020.0.5</spring-cloud.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-lambda</artifactId>
			<version>1.12.38</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<!-- dynamo BD -->
		<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-dynamodb -->
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-dynamodb</artifactId>
			<version>1.12.9</version>
		</dependency>
		<!-- Spring Data para Dynamo -->
		<dependency>
			<groupId>com.github.derjust</groupId>
			<artifactId>spring-data-dynamodb</artifactId>
			<version>5.1.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>1.6.8</version>
		</dependency>
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>0.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>3.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-bootstrap</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-releasetrain</artifactId>
				<version>Lovelace-SR16</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>5.3.0</version>
				<executions>
					<execution>
						<id>samy-primary-service</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<!-- <inputSpec>http://samyappprimary-env.eba-avd5ffkm.us-east-2.elasticbeanstalk.com/api-docs/</inputSpec> -->
							<inputSpec>${project.basedir}/src/main/resources/openapi/sami-primary-openapi.json</inputSpec>
							<generatorName>java</generatorName>
							<library>resttemplate</library>
							<generateApis>true</generateApis>
							<packageName>${project.groupId}.samiprimary.service.helpdesk</packageName>
							<apiPackage>${project.groupId}.samiprimary.service.api</apiPackage>
							<modelPackage>${project.groupId}.samiprimary.service.model</modelPackage>
							<!-- Uncomment in order to display the config options -->
							<!-- <configHelp>true</configHelp> -->
							<configOptions>
								<java11>true</java11>
								<interfaceOnly>false</interfaceOnly>
								<dateLibrary>java8-localdatetime</dateLibrary>
								<performBeanValidation>true</performBeanValidation>
								<useBeanValidation>true</useBeanValidation>
								<delegatePattern>true</delegatePattern>
								<additionalModelTypeAnnotations>@lombok.AllArgsConstructor
									@lombok.Builder @lombok.NoArgsConstructor</additionalModelTypeAnnotations>
							</configOptions>
						</configuration>
					</execution>
					<execution>
						<id>samy-files-service</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<!-- <inputSpec>http://samyappprimary-env.eba-avd5ffkm.us-east-2.elasticbeanstalk.com/api-docs/</inputSpec> -->
							<inputSpec>${project.basedir}/src/main/resources/openapi/sami-files-openapi.json</inputSpec>
							<generatorName>java</generatorName>
							<library>resttemplate</library>
							<generateApis>true</generateApis>
							<packageName>${project.groupId}.samifiles.service.helpdesk</packageName>
							<apiPackage>${project.groupId}.samifiles.service.api</apiPackage>
							<modelPackage>${project.groupId}.samifiles.service.model</modelPackage>
							<!-- Uncomment in order to display the config options -->
							<!-- <configHelp>true</configHelp> -->
							<configOptions>
								<java11>true</java11>
								<performBeanValidation>true</performBeanValidation>
								<useBeanValidation>true</useBeanValidation>
								<interfaceOnly>false</interfaceOnly>
								<dateLibrary>java8-localdatetime</dateLibrary>
								<delegatePattern>true</delegatePattern>
								<additionalModelTypeAnnotations>@lombok.AllArgsConstructor
									@lombok.Builder @lombok.NoArgsConstructor</additionalModelTypeAnnotations>
							</configOptions>
						</configuration>
					</execution>
					<execution>
						<id>samy-users-service</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<!-- <inputSpec>http://samyappusuarios-env.eba-aja3zm2w.us-east-2.elasticbeanstalk.com/api-docs</inputSpec> -->
							<inputSpec>${project.basedir}/src/main/resources/openapi/sami-users-openapi.json</inputSpec>
							<generatorName>java</generatorName>
							<library>resttemplate</library>
							<generateApis>true</generateApis>
							<packageName>${project.groupId}.samiusers.service.helpdesk</packageName>
							<apiPackage>${project.groupId}.samiusers.service.api</apiPackage>
							<modelPackage>${project.groupId}.samiusers.service.model</modelPackage>
							<!-- Uncomment in order to display the config options -->
							<!-- <configHelp>true</configHelp> -->
							<configOptions>
								<java11>true</java11>
								<performBeanValidation>true</performBeanValidation>
								<useBeanValidation>true</useBeanValidation>
								<interfaceOnly>false</interfaceOnly>
								<dateLibrary>java8-localdatetime</dateLibrary>
								<delegatePattern>true</delegatePattern>
								<additionalModelTypeAnnotations>@lombok.AllArgsConstructor
									@lombok.Builder @lombok.NoArgsConstructor</additionalModelTypeAnnotations>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<finalName>samy-application-caso</finalName>
	</build>

</project>
